/* You can add global styles to this file, and also import other style files */
@import './colors.sass'

html, body
    margin: 0

body
    background-color: $dark-gray
    
* 
    font-size: 16px
    color: $cyan
