@import '../../colors.sass'
    
.app-page
    width: 100%
    min-height: calc(100% + 12em)
    display: flex
    flex-direction: column
    justify-content: space-between
    > app-footer
        padding: 0px
    
.header
    position: absolute
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 4em
    background-color: $black
    box-shadow: 0 3px 5px 1px $black

.nav-container
    display: flex
    margin: 0 2em
    gap: 2em

.logout
    margin: 0 2em

.router
    margin: 6em 0 0 0

.main-content
    margin: 0 25px

@media (max-width: 1180px)
    .app-page
        min-height: calc(100% + 14em)
