# RabbitMqTech

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: docker-image.yml  rabbitmqtech.yml
RabbitMq.Frontend/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
RabbitMq.Frontend/src/: colors.sass  index.html  styles.sass  toastr.sass
RabbitMq.Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  toastr-config.ts
RabbitMq.Frontend/src/core/: core.module.ts  http.service.ts
RabbitMq.Frontend/src/environments/: environment.prod.ts  environment.ts
RabbitMq.Frontend/src/models/: access-token.ts  reset-password-model.ts  user-login.ts  user-register.ts  user.ts
RabbitMq.Frontend/src/shared/: shared.module.ts
RabbitMq.WebAPI/: Dockerfile  RabbitMq.WebAPI.sln
RabbitMq.WebAPI/RabbitMq.BenchmarkTests/: Program.cs  RabbitMq.BenchmarkTests.csproj
RabbitMq.WebAPI/RabbitMq.BenchmarkTests/ConsoleClientTests/: ForLoopBenchmark.cs
RabbitMq.WebAPI/RabbitMq.BenchmarkTests/Tasks/: TasksMemoryAllocation.cs
RabbitMq.WebAPI/RabbitMq.Broker/: RabbitMq.Broker.csproj
RabbitMq.WebAPI/RabbitMq.Broker/Hubs/: NotificationHub.cs  SendReminderHub.cs
RabbitMq.WebAPI/RabbitMq.Broker/IoC/: RabbitMqDIRegistration.cs
RabbitMq.WebAPI/RabbitMq.Common/: RabbitMq.Common.csproj
RabbitMq.WebAPI/RabbitMq.Common/DTOs/: UserDto.cs
RabbitMq.WebAPI/RabbitMq.Common/DTOs/AuxiliaryModels/: AccessToken.cs  ResetPasswordModel.cs  UserLogin.cs  UserRegister.cs
RabbitMq.WebAPI/RabbitMq.Common/DTOs/NotificationsDto/: NotificationDto.cs  PrivateNotificationDto.cs  PublicNotificationDto.cs  SimpleNotificationDto.cs
RabbitMq.WebAPI/RabbitMq.Common/Entities/: User.cs
RabbitMq.WebAPI/RabbitMq.Common/Entities/Notifications/: Notification.cs  PrivateNotification.cs  PublicNotification.cs  SimpleNotification.cs
RabbitMq.WebAPI/RabbitMq.Common/Exceptions/: NotFoundException.cs  ServiceImplementationException.cs  UnreachableException.cs  ValidationException.cs
RabbitMq.WebAPI/RabbitMq.Common/Parameters/: UserParameters.cs
RabbitMq.WebAPI/RabbitMq.Console/: Program.cs  RabbitMq.Console.csproj
RabbitMq.WebAPI/RabbitMq.Console/Abstract/: ICurrentUserService.cs  IHttpClientService.cs  IHubConnectionService.cs  IHubService.cs
RabbitMq.WebAPI/RabbitMq.Console/AppBuilder/: ConsoleApplication.cs  ConsoleApplicationBuilder.cs
RabbitMq.WebAPI/RabbitMq.Console/AppBuilder/AppContext/: ConsoleAppContext.cs
RabbitMq.WebAPI/RabbitMq.Console/AppBuilder/CLI/Abstract/: CliCommand.cs  ICliCommand.cs
RabbitMq.WebAPI/RabbitMq.Console/AppBuilder/CLI/Implementations/: AuthCommand.cs  ClearConsoleCommand.cs  ExitCommand.cs  HelpCommand.cs  NotificationCommand.cs  QueueCommand.cs  UserCommand.cs
RabbitMq.WebAPI/RabbitMq.Console/AppBuilder/IoC/Abstract/: ICommandCollection.cs  ICommandContainer.cs
RabbitMq.WebAPI/RabbitMq.Console/AppBuilder/IoC/Enums/: CommandLifetime.cs
RabbitMq.WebAPI/RabbitMq.Console/AppBuilder/IoC/Exceptions/: AbstractImplementationException.cs  NotRegisteredCommandException.cs  NullImplementationException.cs
RabbitMq.WebAPI/RabbitMq.Console/AppBuilder/IoC/Implementations/: CommandCollection.cs  CommandContainer.cs  CommandDescriptor.cs
RabbitMq.WebAPI/RabbitMq.Console/AppBuilder/IoC/Options/: IOptions.cs  Options.cs
RabbitMq.WebAPI/RabbitMq.Console/Extensions/: Ext.cs  HubConnectionExt.cs
RabbitMq.WebAPI/RabbitMq.Console/Models/: ErrorMessage.cs  HubOptions.cs
RabbitMq.WebAPI/RabbitMq.Console/Services/: CurrentUserService.cs  HttpClientService.cs  HubConnectionService.cs  QueueConsoleService.cs
RabbitMq.WebAPI/RabbitMq.Console/TestModels/: ITestService.cs  TestMessage.cs  TestService.cs
RabbitMq.WebAPI/RabbitMq.DAL/: EntityConfigurationExtension.cs  RabbitMq.DAL.csproj  RabbitMqDb.cs
RabbitMq.WebAPI/RabbitMq.Identity/: RabbitMq.Identity.csproj
RabbitMq.WebAPI/RabbitMq.IntegrationTests/: AuthControllerTests.cs  IntegrationTests.cs  NotificationControllerTests.cs  RabbitMq.IntegrationTests.csproj  TestControllerTests.cs  UserControllerTests.cs  Usings.cs
RabbitMq.WebAPI/RabbitMq.Services/: RabbitMq.Services.csproj
RabbitMq.WebAPI/RabbitMq.Services.Tests/: AuthServiceTests.cs  NotificationServiceTests.cs  RabbitMq.Services.Tests.csproj  UserServiceTests.cs  Usings.cs
RabbitMq.WebAPI/RabbitMq.WebAPI/: AppConfigExtension.cs  Program.cs  RabbitMq.WebAPI.csproj  appsettings.json
RabbitMq.WebAPI/RabbitMq.WebAPI/Behaviors/: LoggingBehavior.cs
RabbitMq.WebAPI/RabbitMq.WebAPI/Controllers/: AuthController.cs  QueueController.cs  TestController.cs  UserController.cs
RabbitMq.WebAPI/RabbitMq.WebAPI/Controllers/Notifications/: NotificationController.cs  PrivateNotificationController.cs  SimpleNotificationController.cs
RabbitMq.WebAPI/RabbitMq.WebAPI/DependencyInjection/: DependencyInjection.cs  IServiceInstaller.cs
RabbitMq.WebAPI/RabbitMq.WebAPI/DependencyInjection/ServiceInstallers/: ApplicationServiceInstaller.cs  AutoMapperServiceInstaller.cs  DatabaseServiceInstaller.cs  IdentityServiceInstaller.cs  MediatRServiceInstaller.cs  MediatorServiceInstaller.cs  QuartzServiceInstaller.cs  RabbitMqBrokerServiceInstaller.cs  SwaggerServiceInstaller.cs
RabbitMq.WebAPI/RabbitMq.WebAPI/Extensions/: IdentityExtension.cs
RabbitMq.WebAPI/RabbitMq.WebAPI/Filters/: LastTimeActionAttribute.cs  ModelValidationAttribute.cs
RabbitMq.WebAPI/RabbitMq.WebAPI/Middlewares/: ExceptionHandler.cs  GetUserParametersMiddleware.cs
RabbitMq.WebAPI/RabbitMq.WebAPI/Properties/: launchSettings.json
RabbitMq.WebAPI/RebbitMq.BenchmarkTests/: Program.cs
(+154 files in other folders)
