@import '../../../colors.sass'

.footer
    background-color: $black
    height: 12em

.footer-content
    display: flex
    margin: 25px 3em
    justify-content: space-between

.about
    width: 70%
    margin: 25px 0 0 0

.links
    list-style: none

.nav
    margin: 10px 0
    > a
        text-decoration: none
        &:hover
            cursor: pointer
            color: $dark-cyan
