.head
    display: flex
    align-items: baseline

.link
    color: #3cc4df
    text-decoration: none
    font-size: 14px
    margin: 0 0 0 10px
    &:hover
        color: #2296ae

.form-container
    display: flex
    flex-direction: column
    gap: 2em

.btn-container
    display: flex
    justify-content: center
    margin: 2em 0 0 0
