.btn
    width: 150px
    height: 45px
    border-radius: 15px
    border: 1px solid #a8a8a8
    background-color: #dddddd
    &:hover
        background-color: #aeaeae
        cursor: pointer
        box-shadow: 7px 7px 5px 1px #78777733

