.auth
    display: flex
    width: 100%
    height: 100%
    justify-content: space-around

.outlet
    margin: 0 25px 0 0
    display: flex
    align-items: center

.info
    width: 50%
    display: flex
    justify-content: center
    align-items: center

#container 
  width: 400px
  height: 400px
  position: relative

#title 
  width: 50px
  height: 50px
  position: absolute
