@import '../../../../colors.sass'

#am-block
    border-bottom: 1px solid $dark-cyan
    margin: 0 0 15px 0

#am1
    font-size: 46px
    
.news
    margin: 25px 0

.text
    display: flex
    flex-direction: column
    