@import '../../../../../colors.sass'
    
.notification
    display: flex
    width: 350px
    flex-direction: column
    justify-content: space-around
    align-items: center
    background-color: $black
    border: 1px solid $cyan
    border-radius: 15px
    padding: 25px 25px

.body
    display: flex
    width: 100%
    flex-direction: column
    justify-content: flex-start

.sender
    margin: 25px 0 0 0
    display: flex
    flex-direction: column
    gap: 10px
    & > span
        font-family: cursive

.content
    display: flex
    width: 100%
    justify-content: space-between
    gap: 1em

.date
    font-family: cursive
    min-width: 110px

.btn-container
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    margin: 10px 0 0 0
