@import '../../../colors.sass'
    
.container
    display: flex
    flex-direction: column
    gap: 2em

.head
    display: flex
    align-items: baseline

.link
    color: $cyan
    text-decoration: none
    font-size: 14px
    margin: 0 0 0 10px
    &:hover
        color: $dark-cyan

.btn-container
    display: flex
    justify-content: center
