.container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    justify-items: center
    gap: 2em
    width: 100%

@media (max-width: 890px) 
    .container
        grid-template-columns: 1fr
