@import '../../../../colors.sass'

.container
    height: 100%

.frame
    margin: 25px 25px
    border: 1px solid $cyan
    border-radius: 15px
    height: 100%

.card
    margin: 25px 25px
    height: 100%
    display: flex
    justify-content: space-between

.update-avatar-container
    border-top: 1px solid $cyan

.update-avatar-form
    margin: 25px 25px
    width: 450px
    display: grid
    gap: 1.7em

.btn-container
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center

.reset-password-container
    border-top: 1px solid $cyan

.reset-password-form
    margin: 25px 25px
    width: 450px
    display: grid
    gap: 1.7em
    > form
        display: grid
        gap: 1.5em
