@import '../../colors.sass'
    
.avatar
    position: relative
    width: 45px
    height: 45px
    //overflow: hidden
    display: flex
    justify-content: center
    align-items: center 
    border-radius: 50%
    border: 2px solid $cyan
    box-shadow: rgba(209, 206, 206, 0.2) 0px 7px 29px 0px
    > img
        width: 100%
        height: 100%
        filter: grayscale(1)
        transition: transform .2s
    > span
        font-size: 26px
        font-style: bold

.menu
    border-radius: 5px
    width: 100px
    height: 50px
    background-color: $dark-cyan
    display: none
    justify-content: center
    align-items: center
    position: absolute
    top: 45px      

.avatar:hover
    cursor: pointer
    > img
        filter: none
        transform: scale(1.3)
    > div
        position: absolute
        display: flex
        top: 45px

.nav-container
    list-style: none
    padding: 0
    margin: 0
    width: 100%

.nav
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    border-bottom: 1px solid $cyan
    &:hover
        cursor: pointer
        > span
            color: $dark-gray

