@import '../../../../../colors.sass'

.user-card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 250px
    height: 150px
    border: 1px solid $dark-cyan
    background-color: $black

.btn-container
    display: flex
    margin: 15px 15px
    width: calc(100% - 30px)
    justify-content: space-between
    align-items: center
