.container
    display: flex
    flex-direction: column
    > label
        margin: 0 0 10px 0

.error
    color: red
    font-size: 14px
    position: absolute
    margin: 70px 0 0 0
    
.ipt
    outline: none
    border: 1px solid #a8a8a8
    padding: 0 0 0 10px
    width: 100%
    height: 35px
    border-radius: 5px
    &:focus
        outline: 2px solid #a8a8a8
