@import '../../colors.sass'

.container
    background-color: $dark-gray
    width: 450px
    height: 250px
    padding: 25px 25px
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    border: 2px solid $cyan
    border-radius: 4px

.info, .editor, .btn-container
    display: flex
    width: 100%
    justify-content: center
    align-items: center


